0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:29:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:29:23 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:29:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1382 http-bio-8090-exec-3 1409
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:33:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1484 http-bio-8090-exec-1 675
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:34:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1484 http-bio-8090-exec-1 1479
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:25:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:25:58 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:26:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1484 http-bio-8090-exec-3 831
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:18:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:18:07 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:18:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1637 http-bio-8090-exec-3 1327
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:18:12 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:19:19 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 1005 http-bio-8090-exec-6 155
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:20:21 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 1005 http-bio-8090-exec-8 156
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:20:45 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:21:22 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2595 http-bio-8090-exec-2 1134
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:23:04 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:23:31 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2891 http-bio-8090-exec-2 872
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:22 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:37 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3122 http-bio-8090-exec-4 1378
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:47 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 678 http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:14 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 678 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:17 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 678 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3122 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:24 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 678 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3122 http-bio-8090-exec-2 800
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:58 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 726 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3122 http-bio-8090-exec-2 728
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:31 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 752 http-bio-8090-exec-3 651
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:35 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 837 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:40 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 736 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:35 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 755 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:39 +0800] "GET /brand-demo/selectByIdServlet?id=7 HTTP/1.1" 200 732 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:03:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3122 http-bio-8090-exec-2 741
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:06 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 813 http-bio-8090-exec-3 686
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:28 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3098 http-bio-8090-exec-4 166
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:33 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 813 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:38 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3097 http-bio-8090-exec-6 159
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:40 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 200 814 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:44 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3097 http-bio-8090-exec-8 152
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:08:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:08:07 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:08:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3300 http-bio-8090-exec-3 1371
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:08:13 +0800] "GET /brand-demo/deleteServlet?id=5 HTTP/1.1" 200 2920 http-bio-8090-exec-4 202
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:08:23 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 2538 http-bio-8090-exec-5 242
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:09:08 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:09:13 +0800] "GET /brand-demo/deleteServlet?id=6 HTTP/1.1" 200 2538 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2523 http-bio-8090-exec-2 1429
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:45 +0800] "GET /brand-demo/delete.jsp?id=4 HTTP/1.1" 200 391 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:52 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 200 2523 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:55 +0800] "GET /brand-demo/delete.jsp?id=4 HTTP/1.1" 200 391 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:27:58 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 500 1775 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:28:33 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 500 1775 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:29:08 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 200 2523 http-bio-8090-exec-1 772
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:29:11 +0800] "GET /brand-demo/delete.jsp?id=4 HTTP/1.1" 200 380 http-bio-8090-exec-2 512
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:29:14 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 500 1742 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:43:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:43:53 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:43:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2523 http-bio-8090-exec-3 574
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:44:01 +0800] "GET /brand-demo/delete.jsp?id=4 HTTP/1.1" 200 384 http-bio-8090-exec-4 530
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:44:04 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 500 1748 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:48:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:48:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2523 http-bio-8090-exec-2 607
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:48:56 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:49:23 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2857 http-bio-8090-exec-4 335
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:49:26 +0800] "GET /brand-demo/delete.jsp?id=8 HTTP/1.1" 200 382 http-bio-8090-exec-5 551
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:49:27 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 500 1742 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:50:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:50:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2857 http-bio-8090-exec-2 593
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:50:18 +0800] "GET /brand-demo/delete.jsp?id=8 HTTP/1.1" 200 383 http-bio-8090-exec-3 653
0:0:0:0:0:0:0:1 - - [18/Mar/2022:22:50:21 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 200 2523 http-bio-8090-exec-4 172
