0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:15:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:15:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:15:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2546 http-bio-8090-exec-3 1903
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:15:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:16:02 +0800] "GET /brand-demo/login HTTP/1.1" 404 983 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:16:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 869 http-bio-8090-exec-7 144
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:16:44 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:16:45 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:16:52 +0800] "GET /brand-demo/loginServlet?username=asd&password=ad HTTP/1.1" 200 893 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:16:59 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123 HTTP/1.1" 200 893 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:17:36 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:17:17:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2554 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8090-exec-2 689
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:11 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8090-exec-4 511
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2554 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:38 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:40 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:19:20:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2554 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:05 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:19 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8090-exec-3 735
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1611 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:20 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:20 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:20 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:29 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1629 http-bio-8090-exec-9 546
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:38 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 932 http-bio-8090-exec-10 136
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:45 +0800] "GET /brand-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:01:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:29:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:29:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:29:57 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8090-exec-3 568
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:29:58 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:29:58 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2314 http-bio-8090-exec-4 297
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:29:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:29:59 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2443 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:30:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:30:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2598 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:30:01 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:30:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2434 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:30:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:30:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2402 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:38:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1836 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:38:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2507 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:39:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1838 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:39:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2588 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:39:01 +0800] "GET /brand-demo/checkCodeServlet?a HTTP/1.1" 200 2583 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:39:06 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1838 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:39:06 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2621 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:39:07 +0800] "GET /brand-demo/checkCodeServlet?a HTTP/1.1" 200 2653 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:40:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1866 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:40:25 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2764 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:40:27 +0800] "GET /brand-demo/checkCodeServlet?67 HTTP/1.1" 200 2769 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:40:27 +0800] "GET /brand-demo/checkCodeServlet?488 HTTP/1.1" 200 2469 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:40:27 +0800] "GET /brand-demo/checkCodeServlet?898 HTTP/1.1" 200 2533 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:40:28 +0800] "GET /brand-demo/checkCodeServlet?281 HTTP/1.1" 200 2777 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:40:28 +0800] "GET /brand-demo/checkCodeServlet?689 HTTP/1.1" 200 2724 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:57:50 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1866 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:57:51 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2662 http-bio-8090-exec-2 287
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:58:00 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1881 http-bio-8090-exec-3 301
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:58:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2618 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:59:10 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 932 http-bio-8090-exec-6 498
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:59:53 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1866 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:59:53 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2453 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:00:00 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:00:12 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:00:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2554 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:00:14 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8090-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:00:18 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8090-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:00:24 +0800] "GET /brand-demo/delete.jsp?id=7 HTTP/1.1" 200 383 http-bio-8090-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:00:27 +0800] "POST /brand-demo/deleteServlet HTTP/1.1" 200 2554 http-bio-8090-exec-10 7
