0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:19:17 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:19:17 +0800] "GET /filter-demo/ HTTP/1.1" 200 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:19:24 +0800] "GET /filter-demo/index.jsp HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:11 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:12 +0800] "GET /filter-demo/ HTTP/1.1" 200 52 http-bio-8090-exec-2 901
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:19 +0800] "GET /filter-demo/index.jsp HTTP/1.1" 200 52 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:49 +0800] "GET /filter-demo/index.jsp HTTP/1.1" 200 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:55 +0800] "GET /filter-demo/index.jsp HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:25:05 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:25:05 +0800] "GET /filter-demo/ HTTP/1.1" 200 - http-bio-8090-exec-4 4
